@import "./mixins.sass"

main
  @include displayFlex(center,center,row wrap)
  @include setBorder(blue)
  
#cards
  flex-basis: 100%
  
  @include displayFlex(space-around,center ,row wrap,1rem)
  padding:1rem

  @include setBorder(greenyellow)

.card
  flex:0 1 450px
  height:300px
  
  @include setBackground($size: 125%,$position: center top, $color: var(--mainColor))

  box-shadow: 3px 3px 5px 2px var(--placeholders)
  border-radius: 2rem

.information
  @include displayFlex(space-between,center,row nowrap)
  @include setSize(100%,0%)

  background-color: var(--secondaryColor)
  border-radius: inherit
  overflow: hidden
  opacity: 0

  transition: height .4s ease-in-out 0s,opacity .3s ease-in-out .2s,padding .5s ease-in-out .2s 
 
.card:hover .information
  opacity:1
  height:100%
  padding:2rem
  transition: opacity .5s ease-in-out 0s,padding .3s ease-in-out 0s,height .4s ease-in-out .15s 
              
span,a
  white-space: nowrap
  font-size: 2rem
  color: white

a:hover
  color: hsla(var(--main),50%,var(--alpha))


