@import "./mixins.sass"

*
  font-size:.625rem
  box-sizing: border-box
  margin:0
  padding:0

  list-style: none
  text-decoration: none

:root
  --alpha:1
  --main: 0,98%
  --mainL: 28%
  --secondary: 291,28%
  --secondaryL:29%
  --third: 45,32%
  --thirdL:77%
  --mainColor: hsla(var(--main),var(--mainL),var(--alpha))
  --secondaryColor: hsla(var(--secondary),var(--secondaryL),var(--alpha))
  --thirdColor: hsla(var(--third),var(--thirdL),var(--alpha))

  --placeholders:#777777
  --black: #333222
  --white: #eeefff

h1
  font-size: 2.8rem

h2
  font-size: 2.6rem

h3
  font-size: 2.4rem

.btn
  padding: 1rem 3.5rem
  font-size: 1.6rem
  border: none
  border-radius: 1.5rem
  cursor: pointer

.btnMain
  @include setButtonStyle(var(--mainColor),var(--white))

.btnMain:hover
  @include setButtonStyle(hsla(var(--main),40%,var(--alpha)))

.btnThird
  @include setButtonStyle(var(--thirdColor))

.btnThird:hover
  @include setButtonStyle(hsla(var(--third),65%,var(--alpha)))
  

