@mixin displayFlex($justify:center, $align:center,$flow:row wrap,$gap: false)
  display: flex
  justify-content: $justify
  align-items: $align
  flex-flow: $flow
  @if $gap != false
    gap: $gap
  
@mixin setBounds($width,$height)
  width: $width
  height: $height
  
@mixin setBorder($color, $radius: '')
  border: 
    style: solid
    width: 2px
    color: $color
    @if $radius != ''
      radius: $radius

@mixin setButtonStyle($bgColor,$ltColor: "")
  border: 2px solid $bgColor
  background-color: $bgColor

  @if $ltColor != ""
    color: $ltColor

@mixin setBackground($repeat: no-repeat,$size: cover,$position: center,$color: "",$url: "")
  background:
    repeat: $repeat
    size: $size
    position: $position
    @if $color != ""
      color: $color
    @if $url != ""
      image: $url

@mixin setTransition($transitions...)
  transition: $transitions

@mixin setTransform($transforms...)
  transform: join($transforms, null, space)
  //join($list1,$list2,$separator,$bracketed)

@mixin fade($visibility,$opacity)
  visibility: $visibility
  opacity: $opacity