.tabs
  flex: 1 1 20vw
  @include displayFlex($flow: column nowrap)
  
  @media screen and (max-width:940px)
    flex:1 1 100vw
    align-items: flex-start
    flex-flow: row nowrap
    height: 7vh

  
.tabCol
  position: relative
  width:100%
  @include displayFlex($flow: column nowrap)
  
  @media screen and (max-width:940px)
    cursor: pointer
    &:hover .tab
      display: block
    &:nth-child(1)::before
      content: "Upload"url("./../../../Assets/ICONS/SVG/upload.svg")
    &:nth-child(2)::before
      content: "DELETE"url("./../../../Assets/ICONS/SVG/delete.svg")
    &:nth-child(3)::before
      content: "UPDATE"url("./../../../Assets/ICONS/SVG/update.svg")
    &::before
      @include displayFlex($justify: space-evenly, $align: baseline)
      @include setBounds(100%,7vh)
      @include setBackground($color: var(--secondaryColor))
      position: absolute
      padding: 1rem
      top: 0
      left: 0
      font:
        size: 2rem
        weight: bold
      text:
        transform: uppercase
      border:
        top: 2px solid var(--white)

.tab
  flex:1 1 5rem
  padding: 3rem
  width:100%
  font:
    size: 1.8rem
  cursor: pointer
  border:
    top: 2px solid var(--white)
    bottom: 2px solid var(--white)
  @include setTransition(all .15s ease-in-out 0s)
  &:hover
    @include setTransform(translateX(5rem))
    
  &Selected
    @include setTransform(translateX(5rem))
  
  @media screen and (max-width:940px)
    position: relative
    top: 7vh
    display: none
    &:hover
      @include setTransform(scale(1.1))
